server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 81;
    root /usr/share/nginx/html;
    index admin.html;
    
    location / {
        try_files $uri $uri/ /admin.html;
    }
}
